Quiz Royale/Quiz Royale/Views/ErrorView.xaml

<UserControl x:Class="Quiz_Royale.Views.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_Royale.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid Panel.ZIndex="1" Background="Transparent" Visibility="{Binding HasError, Converter={StaticResource VisibilityConverter}}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <Border Background="#DAD9D9" BorderThickness="0" Height="200" Width="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10">
                        <TextBlock FontSize="24" FontWeight="SemiBold" Text="Error" />
                        <TextBlock Text="{Binding Error}" FontSize="18" />
                    </StackPanel>
                    <Button Grid.Row="1" Command="{Binding Dismiss}" Content="Dismiss" Margin="0, 0, 20, 0" HorizontalAlignment="Right" Height="35" Width="100" />
                </Grid>
            </Border>
        </StackPanel>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="IsVisible" Value="False">
                        <Setter Property="Height" Value="0" />
                        <Setter Property="Width" Value="0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
