Quiz Royale/Quiz Royale/Views/GameEndedView.xaml

<UserControl x:Class="Quiz_Royale.Views.GameEndedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_Royale.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/GameResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Box}">
            <Grid Background="Transparent" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Style="{StaticResource Title}" Margin="0, 0, 0, 10">
                        Results
                    </TextBlock>
                    <Grid Margin="5, 0" HorizontalAlignment="Left" MaxWidth="100" DataContext="{Binding Game.Account.Inventory}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12.5*" />
                            <RowDefinition Height="75*" />
                            <RowDefinition Height="12.5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12.5*" />
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="12.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid Background="White" Grid.Column="1" Grid.Row="1" >
                            <Image Source="{Binding ActiveProfilePicture.Picture}" />
                        </Grid>
                        <Image Source="{Binding ActiveBorder.Picture}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3"/>
                    </Grid>
                    <StackPanel DataContext="{Binding Game.Account}" Margin="10, 8, 0, 0">
                        <TextBlock FontWeight="Bold" Style="{StaticResource GameEndedStyle}" Text="{Binding Username}" />
                        <TextBlock FontSize="16" FontWeight="Regular" Text="{Binding Inventory.ActivePlayerTitle.Name}" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Height="175" Margin="0, 10, 0, 12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid MaxHeight="57" Margin="0, 7, 0, 0">
                        <Image Source="/Assets/medal.png" />
                        <TextBlock Text="{Binding Game.CurrentPosition, Mode=TwoWay}" FontSize="12" HorizontalAlignment="Center" Margin="0, 10, 0, 0" 
                                   FontWeight="Medium" />
                    </Grid>
                    <TextBlock Text="{Binding Game.ResultMessage}" Style="{StaticResource GameEndedStyle}" Margin="0, 7, 0, 0" VerticalAlignment="Center" 
                               Grid.Column="1" />
                    <Image MaxHeight="30" Source="/Assets/coins.png" Grid.Row="1" />
                    <TextBlock Style="{StaticResource RewardText}" Grid.Row="1" Text="{Binding Game.Account.AmountOfCoins}" />
                    <Image MaxHeight="23" Source="/Assets/xp.png" Grid.Row="2" />
                    <TextBlock Style="{StaticResource RewardText}" Grid.Row="2" Text="{Binding Game.Account.CurrentXP}" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2" Width="100" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Command="{Binding GoToHome}">
                        Continue
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
