Quiz Royale/Quiz Royale/Views/GameRoundView.xaml

<UserControl x:Class="Quiz_Royale.Views.GameRoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_Royale.Views"
             xmlns:controls="clr-namespace:Quiz_Royale.Views.CustomControls"
             xmlns:converters="clr-namespace:Quiz_Royale.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.75*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4.2*" />
        </Grid.RowDefinitions>
        <Grid Width="850" HorizontalAlignment="Left" Margin="0, 40, 0, 0">
            <Border Style="{StaticResource Box}" Height="65" Width="Auto" Background="#BAD5D0">
                <Grid Background="Transparent">
                    <StackPanel Orientation="Horizontal" DataContext="{Binding Game.CurrentQuestion}">
                        <controls:SVGImage MaxHeight="30" Source="{Binding Category.Picture}" Color="{Binding Category.Color}" Margin="20, 0" />
                        <TextBlock Text="{Binding Content}" VerticalAlignment="Center" Style="{StaticResource QuestionAnswerFontStyle}" />
                    </StackPanel>
                </Grid>
            </Border>
            <Grid>
                <Border CornerRadius="50" Width="80" Height="80" Background="#E9E9E9" BorderBrush="#707070" BorderThickness="1"
                        HorizontalAlignment="Right" Grid.Column="1">
                    <TextBlock Text="{Binding Game.CurrentTime}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Title}" />
                </Border>
            </Grid>
        </Grid>
        <Border Width="670" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource Box}">
            <Grid Background="Transparent">
                <ListView Margin="20, 25" SelectedItem="{Binding SelectedAnswer, Mode=OneWayToSource}" ItemContainerStyle="{StaticResource AnswerStyle}" ItemsSource="{Binding Game.CurrentQuestion.Possibilities}" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          HorizontalAlignment="Left" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Height="70" Width="420" Background="#85ABB5" HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" Margin="0">
                                <Border.Style>
                                    <Style TargetType="Border" BasedOn="{StaticResource Box}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                                                <Setter Property="BorderBrush" Value="{Binding DataContext.Game.IsCorrect, RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                    Converter={StaticResource CorrectColorConverter}}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="7" Opacity="0.25" Color="Black" />
                                </Border.Effect>
                                <Grid Background="Transparent">
                                    <TextBlock Style="{StaticResource QuestionAnswerFontStyle}" VerticalAlignment="Center" Margin="25, 0, 0, 0">
                                        <Run Text="{Binding Code}" />. <Run Text="{Binding Description}" />
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0" Direction="330" Color="Black" Opacity="0.5" BlurRadius="3"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource Box}">
            <Grid Background="Transparent" Margin="20, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="5, 0" HorizontalAlignment="Left" MaxWidth="100" DataContext="{Binding Game.Account.Inventory}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12.5*" />
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="12.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12.5*" />
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="12.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Background="White" Grid.Column="1" Grid.Row="1" >
                        <Image Source="{Binding ActiveProfilePicture.Picture}" />
                    </Grid>
                    <Image Source="{Binding ActiveBorder.Picture}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3"/>
                </Grid>
                <StackPanel DataContext="{Binding Game.Account}" Grid.Column="1" Margin="0, 8, 0, 0">
                    <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding Username}" />
                    <TextBlock FontSize="14" FontWeight="Regular" Text="{Binding Inventory.ActivePlayerTitle.Name}" />
                </StackPanel>
                <Grid Grid.Row="1" Height="25">
                    <Image Source="/Assets/star.png" />
                    <TextBlock Text="{Binding Game.Account.Level}" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                </Grid>
                <ProgressBar Grid.Row="1" Grid.Column="1" Style="{DynamicResource ProgressBarStyle1}" Width="150" HorizontalAlignment="Left"
                             Value="{Binding Game.Account.PercentOfLevelProgress, Mode=OneWay}" />
                <Image MaxHeight="20" Source="/Assets/coins.png" Grid.Row="2" />
                <TextBlock Padding="0, 3, 0, 0" FontSize="16" Grid.Row="2" Grid.Column="1" Text="{Binding Game.Account.AmountOfCoins}" />
                <Image MaxHeight="15" Source="/Assets/xp.png" Grid.Row="3" />
                <TextBlock Padding="0, 4, 0, 0" FontSize="16" Grid.Row="3" Grid.Column="1" Text="{Binding Game.Account.CurrentXP}" />
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource Box}">
            <Grid Background="Transparent">
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock Style="{StaticResource SubTitle}" >
                        Boosts
                    </TextBlock>
                    <ListBox ItemContainerStyle="{StaticResource BoostStyle}" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Boosters}" SelectedItem="{Binding SelectedBooster}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image MaxHeight="40" Source="{Binding Picture}" ToolTip="{Binding Description}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Style="{StaticResource Box}">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="20, 20, 20, 0">
                    <TextBlock Style="{StaticResource SubTitle}" Margin="0, 0, 0, 5">
                        Fastest
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding Game.FastestPlayers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Grid MaxHeight="45" DockPanel.Dock="Left" Margin="0, 0, 5, 5">
                                        <Image Source="{Binding ProfilePicture}" Margin="0, 5, 0, 0" />
                                        <Image Source="{Binding Border}" />
                                    </Grid>
                                    <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource DetailsHeader}" Text="{Binding Username}"/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding AnswerTime, StringFormat={}{0} s}" DockPanel.Dock="Right" VerticalAlignment="Center" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="20, 5, 20, 0">
                    <TextBlock DataContext="{Binding Game}" Style="{StaticResource SubTitle}" Margin="0, 0, 0, 5">
                        <Run Text="{Binding CurrentAmountOfPlayers, Mode=OneWay}" />/<Run Text="{Binding TotalAmountOfPlayersStarted}" /> remaining
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding Game.Players}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid MaxHeight="45" Margin="0, 0, 10, 5" ToolTip="{Binding Username}">
                                    <Image Source="{Binding ProfilePicture}" Margin="0, 5, 0, 0" />
                                    <Image Source="{Binding Border}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
