Quiz Royale/Quiz Royale/Views/LobbyView.xaml

<UserControl x:Class="Quiz_Royale.Lobby"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:fa="http://schemas.fontawesome.io/icons/"
			 xmlns:local="clr-namespace:Quiz_Royale"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/GameResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="loadingGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Border BorderBrush="White" BorderThickness="5" CornerRadius="8" Grid.Column="2" Grid.Row="2" Visibility="{Binding LoadingStatus}">
                <StackPanel Background="White">
                    <fa:ImageAwesome Icon="Spinner" Spin="True" Height="75" Width="75" Margin="10, 25, 10, 25"/>
                    <TextBlock Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
				        Trying to join a match...
                    </TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource Box}" Visibility="{Binding WaitingLobby}">
                <StackPanel >
                    <TextBlock Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StatusMessage}" Margin="0, 10, 0, 0" />
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" Style="{StaticResource Box}" Padding="20" Visibility="{Binding WaitingLobby}">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Players}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="125" MaxHeight="125">
                                    <StackPanel.Margin>
                                        <MultiBinding Converter="{StaticResource RandomPosition}">
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                                        </MultiBinding>
                                    </StackPanel.Margin>
                                    <Grid>
                                        <Image Source="{Binding ProfilePicture}"  Height="75" Width="75" HorizontalAlignment="Center"/>
                                        <Image Source="{Binding Border}" Height="100" Width="100" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <TextBlock Text="{Binding Username}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>

        </Grid>
	</Grid>

</UserControl>