Quiz Royale/Quiz Royale/Views/LoginView.xaml

<UserControl x:Class="Quiz_Royale.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_Royale.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Box}">
            <Grid Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="50, 30, 0, 0">
                        <TextBlock Style="{StaticResource Title}">
                        Login
                        </TextBlock>
                        <TextBlock Style="{StaticResource SubTitle}">
                        Please specify a username
                        </TextBlock>
                        <TextBox Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" 
                                 Margin="0, 20, 0, 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Button Grid.Row="1" Command="{Binding Login}" HorizontalAlignment="Right" Margin="20">Register</Button>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource Box}">
            <Grid Background="Transparent">
                <StackPanel Margin="50, 30">
                    <TextBlock Style="{StaticResource Title}">
                        About QuizRoyale
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0, 5">
                        QuizRoyale is an application developed by 4 students in the context of C#2. In the course of the last few weeks, 
                        a lot of progress has been made to deliver an awesome game to you.
                        In the main game mode of this game - QuizRoyale - you're competing against the best players in the quiz scene to conquer 
                        the title of winner and earn yourself trophies. 
                        Buy items to fully customize your profile, as well as boosters that you can use in games. 
                        Earn badges and trophies to show off to your competitors.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0, 5">
                        In short, the software consists of three main parts, all written in C#. To begin with, there's an API 
                        that provides all data and is connected to the database using Entity Framework. In addition to that, sockets 
                        provide realtime communication between users to create game sessions. The last part is a WPF client 
                        that connects to these two and delivers the experience of QuizRoyale to users.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0, 15">
                        Whenever there's a question, please contact the servicedesk of our project group at NHL Stenden. 
                        Have fun playing!
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
