Quiz Royale/Quiz Royale/ErrorView.xaml

<UserControl x:Class="Quiz_Royale.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_Royale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid Panel.ZIndex="1" Background="Transparent" Visibility="{Binding HasError, Converter={StaticResource VisibilityConverter}}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <Border BorderBrush="Aqua" BorderThickness="5" Height="200" Width="400">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Error" />
                    <TextBlock Text="{Binding Error}" FontSize="64" Foreground="Red" />
                    <Button Command="{Binding Dismiss}" Content="Dismiss" />
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="IsVisible" Value="False">
                        <Setter Property="Height" Value="0" />
                        <Setter Property="Width" Value="0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
