Quiz Royale/Quiz Royale/MainWindow.xaml

<Window x:Class="Quiz_Royale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_Royale"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" WindowState="Maximized"
        AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionaries/WindowResources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:LoginViewModel}">
                <local:Login />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:HomeViewModel}">
                <local:home />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ShopViewModel}">
                <local:shop />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:PlayersViewModel}">
                <local:Players />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:GameViewModel}">
                <local:GameView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LobbyViewModel}">
                <local:Lobby />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="Black" HorizontalAlignment="Left" Grid.Column="0" Width="200">
            <DockPanel>
                <StackPanel Style="{StaticResource MenuItem}" Margin="0, 30, 0, 10" DockPanel.Dock="Top">
                    <Button Command="{Binding ShowHome}" Style="{StaticResource MenuButton}"
                            Visibility="{Binding IsInMenu, Converter={StaticResource VisibilityConverter}}">
                        <Grid Style="{StaticResource MenuGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/home.png" Style="{StaticResource MenuIcon}"/>
                            <TextBlock Style="{StaticResource MenuText}">
                                Home
                            </TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Style="{StaticResource MenuItem}" DockPanel.Dock="Top">
                    <Button Command="{Binding ShowHome}" Style="{StaticResource MenuButton}"
                            Visibility="{Binding IsInMenu, Converter={StaticResource VisibilityConverter}}">
                        <Grid Style="{StaticResource MenuGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/profile.png" Style="{StaticResource MenuIcon}"/>
                            <TextBlock Style="{StaticResource MenuText}">
                                Profile
                            </TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Style="{StaticResource MenuItem}" DockPanel.Dock="Top">
                    <Button Command="{Binding ShowShop}" Style="{StaticResource MenuButton}"
                            Visibility="{Binding IsInMenu, Converter={StaticResource VisibilityConverter}}">
                        <Grid Style="{StaticResource MenuGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/shop.png" Style="{StaticResource MenuIcon}"/>
                            <TextBlock Style="{StaticResource MenuText}">
                                Shop
                            </TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Style="{StaticResource MenuItem}" Margin="0, 20" DockPanel.Dock="Bottom">
                    <Button Command="{Binding ExitProgram}" Style="{StaticResource MenuButton}">
                        <Grid Style="{StaticResource MenuGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/signOut.png" Style="{StaticResource MenuIcon}"/>
                            <TextBlock Style="{StaticResource MenuText}">
                                Exit
                            </TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Frame Content="{Binding CurrentViewModel}" NavigationUIVisibility="Hidden" Grid.Column="1" 
               Opacity="{Binding HasError, Converter={StaticResource InverseOpacityConverter}}">
            <Frame.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/background.png" />
            </Frame.Background>
        </Frame>
        <local:ErrorView Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock FontSize="100" Foreground="Red" Text="Ja nu" Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" />
    </Grid>
</Window>
