Quiz Royale/Quiz Royale/ProfileView.xaml

<UserControl x:Class="Quiz_Royale.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_Royale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarMastery" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="Transparent" BorderThickness="0" BorderBrush="Black" CornerRadius="4"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="4" RadiusY="4"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="4" RadiusY="4">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="Disabled">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderBox}">
                <StackPanel>
                    <Image Source="Assets/profile.png" />
                    <TextBlock Text="Profile" />
                </StackPanel>
            </Border>
            <DockPanel Grid.Column="2" DataContext="{Binding Account.Result}" Margin="0, 0, 10, 0">
                <Border Style="{StaticResource Box}" DockPanel.Dock="Right" Margin="0" Width="175">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0, 0, 50, 0" VerticalAlignment="Center">
                        <Image MaxHeight="25" Margin="15, 0, 13, 0" Source="/Assets/coins.png" />
                        <TextBlock FontSize="18" Text="{Binding AmountOfCoins}" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Box}" DockPanel.Dock="Right" Margin="0" Width="300">
                    <StackPanel Orientation="Horizontal">
                        <Grid Height="25" Margin="15, 0, 13, 0">
                            <Image Source="/Assets/star.png" />
                            <TextBlock Text="{Binding Level}" FontWeight="SemiBold" Style="{StaticResource Caption}" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                        </Grid>
                        <ProgressBar Margin="0, 3, 0, 0" Style="{DynamicResource ProgressBarStyle1}" Value="{Binding PercentOfLevelProgress, Mode=OneWay}" />
                    </StackPanel>
                </Border>
            </DockPanel>
            <Border Style="{StaticResource Box}" Margin="0" Grid.Row="2"  Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.8*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="40, 30" DataContext="{Binding Account.Result}">
                        <Grid DataContext="{Binding Inventory}" Height="120" HorizontalAlignment="Left" >
                            <Image Source="{Binding ActiveProfilePicture.Picture}" Height="90" />
                            <Image Source="{Binding ActiveBorder.Picture}" />
                        </Grid>
                        <StackPanel Margin="0, 18, 0, 0">
                            <TextBlock FontWeight="Bold" FontSize="22" Text="{Binding Username}" />
                            <TextBlock FontWeight="Regular" FontSize="18" Text="{Binding Inventory.ActivePlayerTitle.Name}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0, 30, 0, 0">
                        <TextBlock Style="{StaticResource Title}">Category Mastery</TextBlock>
                        <ItemsControl ItemsSource="{Binding Mastery.Result}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                                        <local:SVGImage MaxHeight="25" Source="{Binding Category.Picture}" Color="{Binding Category.Color}" />
                                        <ProgressBar Margin="15, 0, 50, 0" Foreground="{Binding Category.Color}" Value="{Binding Mastery}" Style="{DynamicResource ProgressBarMastery}">
                                            <ProgressBar.Effect>
                                                <DropShadowEffect BlurRadius="15" ShadowDepth="7" Opacity="0.25" Color="Black" />
                                            </ProgressBar.Effect>
                                        </ProgressBar>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0, 30, 0, 0">
                        <Image MaxHeight="150" Source="/Assets/cup.png"/>
                        <TextBlock FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Wins" />
                        <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="{Binding Account.Result.TotalWins}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderBox}">
                <StackPanel>
                    <Image Source="Assets/badge.png" />
                    <TextBlock Text="Badges" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Box}" Margin="0">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Badges.Result}" Margin="30">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 30, 0" Width="360" IsEnabled="{Binding IsEarned}" Style="{StaticResource Disabled}">
                                    <Image MaxHeight="110" Source="{Binding Picture}"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource Title}" Text="{Binding Name}" />
                                        <TextBlock Style="{StaticResource SubTitle}" Text="{Binding Description}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>