Quiz Royale/Quiz Royale/ShopView.xaml

<UserControl x:Class="Quiz_Royale.shop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_Royale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderBox" TargetType="Border">
            <Setter Property="Background" Value="#76A99F" />
            <Setter Property="Padding" Value="15, 12" />
            <Setter Property="CornerRadius" Value="3" />
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Style.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource Title}">
                            <Setter Property="Margin" Value="20,0" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="Option" TargetType="Button">
            <Setter Property="Background" Value="#85ABB5" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="Padding" Value="15,8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="6" Padding="10, 5">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Style.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Margin" Value="4, 6" />
                        </Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource SubTitle}">
                            <Setter Property="Margin" Value="10,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderBox}">
                <StackPanel>
                    <Image Source="Assets/shoppingBag.png" />
                    <TextBlock Text="Shop" />
                </StackPanel>
            </Border>
            <Grid Grid.Row="2" Grid.Column="0" Margin="0, 0, 0, 20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Style="{StaticResource Option}" Command="{Binding ShowBorders}">
                    <StackPanel>
                        <Image Source="Assets/border.png" />
                        <TextBlock Text="Borders" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Style="{StaticResource Option}" Command="{Binding ShowProfilePictures}">
                    <StackPanel>
                        <Image Source="Assets/profilePicture.png" />
                        <TextBlock Text="Profile pictures" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Style="{StaticResource Option}" Command="{Binding ShowTitles}">
                    <StackPanel>
                        <Image Source="Assets/tag.png" />
                        <TextBlock Text="Titles" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Style="{StaticResource Option}" Command="{Binding ShowBoosters}">
                    <StackPanel>
                        <Image Source="Assets/boost.png" />
                        <TextBlock Text="Boosters" />
                    </StackPanel>
                </Button>
            </Grid>
            <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedItems}" VerticalContentAlignment="Stretch" Margin="20, 0"
                      SelectedItem="{Binding ItemSelected, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" Background="Transparent" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Style="{StaticResource Box}" VerticalAlignment="Stretch" Width="200" Height="240" Margin="10, 5, 10, 10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding Picture}" Margin="20, 10" />
                                    <StackPanel Grid.Row="1">
                                        <TextBlock Text="{Binding Name}" FontSize="14" TextAlignment="Center" Margin="0, 0, 0, 10" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="Assets/coins.png" Width="20" />
                                            <TextBlock Margin="10, 0" Text="{Binding RequiredAmount}" FontSize="14" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Border Grid.Row="1" Style="{StaticResource Box}" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderBox}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/rewardsStar.png" />
                        <TextBlock Text="Rewards" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
